<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manoela Moyses | Desenvolvimento Web</title>

  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="../assets/Icone.svg" type="image/svg-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/phosphor-icons"></script>
</head>

<body>
  <header>
    <a href="../index.html"><img src="../assets/ManoelaM.png" alt="Logo"></a>
    <nav>
      <div class="menu">
        <a href="../index.html">Sobre mim</a>
        <a href="/pages/projects.html">Projetos</a>
        <a class="contact-me" href="/pages/contact.html">Contato</a>
      </div>
    </nav>
  </header>

  <main>
    <aside>
      <div class="profile-card">
        <img src="https://github.com/manoela-moyses.png" target="_blank" alt="GitHub Profile's picture">
        <h1>Manoela Moyses</h1>
        <p>Desenvolvedora Front-End</p>
      </div>

      <div class="social-card">
        <a href="https://github.com/manoela-moyses" target="_blank" class="social-item"><i class="ph-github-logo"></i>
          <span>manoela-moyses</span>
        </a>

        <a href="https://www.linkedin.com/in/manoelamoyses/" target="_blank" class="social-item"><i
            class="ph-linkedin-logo"></i>
          <span>manoelamoyses</span>
        </a>

        <a href="https://www.instagram.com/manoelamoyses/" target="_blank" class="social-item"><i
            class="ph-instagram-logo"></i>
          <span>manoela-moyses</span>
        </a>

        <a href="mailto:manoela.moyses0205@gmail.com" target="_blank" class="social-item"><i
            class="ph-envelope-simple"></i>
          <span>manoela.moyses0205@gmail.<br>com</span>
        </a>

        <a href="https://api.whatsapp.com/send?phone=5551989614642&text=Ol%C3%A1!%20Acabei%20de%20ver%20o%20seu%20site."
          target="_blank" class="social-item"><i class="ph-whatsapp-logo"></i>
          <span>(51) 98961-4642</span>
        </a>

        <a href="" class="social-item pin"><i class="ph-map-pin-line"></i>
          <span>Porto Alegre/RS - Brasil</span>
        </a>
      </div>

      <div class="technologies-card">
        <h2>Tecnologias</h2>
        <ul>
          <li>
            <strong>HTML</strong>
          </li>
          <li>
            <strong>CSS</strong>
          </li>
          <li>
            <strong>JAVASCRIPT</strong>
          </li>
          <li>
            <strong>GIT</strong>
          </li>
          <li>
            <strong>GITHUB</strong>
          </li>
          <li>
            <strong>REACT.JS</strong>
          </li>
          <li>
            <strong>NODE.JS</strong>
          </li>
          <li>
            <strong>SQL</strong>
          </li>
          <li>
            <strong>FIGMA</strong>
          </li>
          <li>
            <strong>ADOBE XD</strong>
          </li>
          <li>
            <strong>WORDPRESS</strong>
          </li>
          <li>
            <strong>ELEMENTOR</strong>
          </li>
          <li>
            <strong>JETPLUGINS</strong>
          </li>
        </ul>
      </div>

      <div class="certifications-card">
        <h2>Certificações e cursos</h2>
        <ul>
          <li>
            <strong>Desenvolvimento Web (Tecnólogo)</strong>
            <p class="period">Julho 2022 - Janeiro 2024</p>
            <p class="institution">Ampli</p>
          </li>
          <li>
            <strong>Programa Explorer</strong>
            <p class="period">(em curso)</p>
            <p class="institution">Rocketseat</p>
          </li>
          <li>
            <strong>COSMOS - Programa de Certificação Profissional em Design</strong>
            <p class="period">(em curso)</p>
            <p class="institution">HUBx</p>
          </li>
        </ul>
      </div>
    </aside>

    <section class="main-content">
      <section class="contact-section">
        <div id="contact">
          <h2>Contato</h2>
        </div>
        <div class="contact-card">
          <h2>Satisfeito comigo? Vamos lá, entre em contato</h2>
          <form id="my-form" action="https://formsubmit.co/manoela.moyses0205@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/pages/success.html">
            <label class="sr-only" for="form-name"></label>
            <input type="text" name="name" id="form-name" required placeholder="Nome:" required />

            <label class="sr-only" for="form-email"></label>
            <input type="email" name="email" id="form-email" placeholder="E-mail" required />

            <label class="sr-only" for="message"></label>
            <textarea name="message" id="message" placeholder="Mensagem:"></textarea>

            <input class="button gradient" type="submit" form="my-form" value="Enviar">
          </form>
        </div>
      </section>
    </section>
  </main>

  <footer>
    <div class="main-footer">
      <div class="name">
        <p>Manoela Moyses @2023</p>
        <div class="footer-icons">
          <a href="https://github.com/manoela-moyses" target="_blank">
            <i class="ph-github-logo"></i>
          </a>

          <a href="https://www.linkedin.com/in/manoelamoyses/" target="_blank">
            <i class="ph-linkedin-logo"></i>
          </a>

          <a href="https://www.instagram.com/manoelamoyses/" target="_blank">
            <i class="ph-instagram-logo"></i>
          </a>
        </div>
      </div>

      <div class="footer-info">
        <a href="https://api.whatsapp.com/send?phone=5551989614642&text=Ol%C3%A1!%20Acabei%20de%20ver%20o%20seu%20site."
          target="_blank"><i class="ph-whatsapp-logo"></i>
          <span>(51) 98961-4642</span>
        </a>

        <a href="mailto:manoela.moyses0205@gmail.com"><i class="ph-envelope-simple"></i>
          <span>manoela.moyses0205@gmail.com</span>
        </a>

        <div class="pin-footer">
          <i class="ph-map-pin-line"></i>
          <p>Porto Alegre/RS - Brasil</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="../main.js"></script>
</body>

</html>