<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manoela Moyses | Desenvolvimento Web</title>

  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="../assets/Icone.svg" type="image/svg-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/phosphor-icons"></script>
</head>

<body>
  <p>E-mail enviado com sucesso!</p>
  <a href="/index.html">Voltar</a>
</body>

</html>